# ShoppingCart

./: Dockerfile  Program.cs  README.md  ShoppingCart.db  ShoppingCartApi.csproj  ShoppingCartApi.sln  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: CheckoutOptionController.cs  ManufacturerController.cs  OrdersController.cs  PaymentMethodsController.cs  ProductRatingController.cs  ProductsCategoryController.cs  ProductsController.cs  ShipmentMethodController.cs  ShoppersController.cs  StkCallBackController.cs  ValuesController.cs
Migrations/: 20180315120005_IniatialCreate.Designer.cs  20180315120005_IniatialCreate.cs  20180315174238_productpriceFieldadded.Designer.cs  20180315174238_productpriceFieldadded.cs  20180317150916_shipmentMethod_paymentMethodsEntitiesAdded.Designer.cs  20180317150916_shipmentMethod_paymentMethodsEntitiesAdded.cs  20180317210228_InitialCreate.Designer.cs  20180317210228_InitialCreate.cs  20180317221609_initialMigration.Designer.cs  20180317221609_initialMigration.cs  20180319162535_AddedCommentFieldINProductRating.Designer.cs  20180319162535_AddedCommentFieldINProductRating.cs  20180320080653_RemovedForeighnKey.Designer.cs  20180320080653_RemovedForeighnKey.cs  20180321094139_AddedPhoneNumberFieldForBillingInfo.Designer.cs  20180321094139_AddedPhoneNumberFieldForBillingInfo.cs  20180321101354_RemovedAutoFromOrders.Designer.cs  20180321101354_RemovedAutoFromOrders.cs  20180327131339_MovedDbToAzure.Designer.cs  20180327131339_MovedDbToAzure.cs  20180327141446_AutoGenerateOrderNo.Designer.cs  20180327141446_AutoGenerateOrderNo.cs  ShoppingCartDbContextModelSnapshot.cs
Models/: ShoppingCartDbContext.cs  ShoppingCartEntities.cs  ShoppingCartModels.cs  StkCallBackViewModel.cs
Properties/: launchSettings.json
Services/: ComplexTypeConvention.cs  IRepository.cs  ManufacturersManager.cs  OrdersManager.cs  PaymentMethodsManager.cs  ProductCategoryManager.cs  ProductsManager.cs  SeedData.cs  ShipmentMethodManager.cs  ShoppersManager.cs  ShoppingCartApiAccessToken.cs  ShoppingCartStkPushKey.cs  StkSetting.cs
